{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Behave Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "behave",
      "args": ["features/login.feature", "--no-capture"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "pythonArgs": [],
      "env": {
        "PWDEBUG": "1"
      },
      "subProcess": true
    },
    {
      "name": "Debug Behave (Headed)",
      "type": "debugpy",
      "request": "launch",
      "module": "behave",
      "args": ["${file}", "--no-capture"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "pythonArgs": [],
      "env": {
        "DEFAULT__HEADLESS": "false",
        "DEFAULT__SLOW_MO": "500"
      },
      "subProcess": true
    },
    {
      "name": "Debug Current Feature",
      "type": "debugpy",
      "request": "launch",
      "module": "behave",
      "args": ["${file}", "--no-capture"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "pythonArgs": [],
      "env": {
        "PWDEBUG": "1"
      },
      "subProcess": true
    }
  ]
}
